<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="BanHangNoiThatModelStoreContainer" CdmEntityContainer="BanHangNoiThatEntities">
    <EntitySetMapping Name="DonHangBans">
      <EntityTypeMapping TypeName="BanHangNoiThatModel.DonHangBan">
        <MappingFragment StoreEntitySet="DonHangBan">
          <ScalarProperty Name="MaDHBan" ColumnName="MaDHBan" />
          <ScalarProperty Name="NgayBan" ColumnName="NgayBan" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHangNhaps">
      <EntityTypeMapping TypeName="BanHangNoiThatModel.DonHangNhap">
        <MappingFragment StoreEntitySet="DonHangNhap">
          <ScalarProperty Name="MaDHNhap" ColumnName="MaDHNhap" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GioHangs">
      <EntityTypeMapping TypeName="BanHangNoiThatModel.GioHang">
        <MappingFragment StoreEntitySet="GioHang">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="Maloai" ColumnName="Maloai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoaBans">
      <EntityTypeMapping TypeName="BanHangNoiThatModel.HangHoaBan">
        <MappingFragment StoreEntitySet="HangHoaBan">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaDHBan" ColumnName="MaDHBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HangHoaNhaps">
      <EntityTypeMapping TypeName="BanHangNoiThatModel.HangHoaNhap">
        <MappingFragment StoreEntitySet="HangHoaNhap">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaDHNhap" ColumnName="MaDHNhap" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHangs">
      <EntityTypeMapping TypeName="BanHangNoiThatModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="TenKH" ColumnName="TenKH" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Avartar" ColumnName="Avartar" />
          <ScalarProperty Name="Pass" ColumnName="Pass" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiSanPhams">
      <EntityTypeMapping TypeName="BanHangNoiThatModel.LoaiSanPham">
        <MappingFragment StoreEntitySet="LoaiSanPham">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoaiSP" ColumnName="TenLoaiSP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SanPhams">
      <EntityTypeMapping TypeName="BanHangNoiThatModel.SanPham">
        <MappingFragment StoreEntitySet="SanPham">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="KichCo" ColumnName="KichCo" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaVon" ColumnName="GiaVon" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BanHangNoiThatModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.CTsanpham_ThongTinCTsp" FunctionImportName="CTsanpham_ThongTinCTsp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.CTsanpham_ThongTinCTsp_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="KichCo" ColumnName="KichCo" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.CTsanpham_Thongtinsp" FunctionImportName="CTsanpham_Thongtinsp">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.CTsanpham_Thongtinsp_Result">
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="Giaban" ColumnName="Giaban" />
          <ScalarProperty Name="Picture" ColumnName="Picture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.DonHangofKH" FunctionImportName="DonHangofKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.DonHangofKH_Result">
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="SoLuotMua" ColumnName="SoLuotMua" />
          <ScalarProperty Name="TongTien" ColumnName="TongTien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.DS_DonHangBan" FunctionImportName="DS_DonHangBan">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.DS_DonHangBan_Result">
          <ScalarProperty Name="MaDHB" ColumnName="MaDHB" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Gia" ColumnName="Gia" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.DS_DonHangNhap" FunctionImportName="DS_DonHangNhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.DS_DonHangNhap_Result">
          <ScalarProperty Name="MaDHN" ColumnName="MaDHN" />
          <ScalarProperty Name="Ngaynhap" ColumnName="Ngaynhap" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="Soluong" ColumnName="Soluong" />
          <ScalarProperty Name="Giavon" ColumnName="Giavon" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.DSLoaisanpham" FunctionImportName="DSLoaisanpham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.DSLoaisanpham_Result">
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenLoai" ColumnName="TenLoai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.DSSP_theoLoaiSP" FunctionImportName="DSSP_theoLoaiSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.DSSP_theoLoaiSP_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="MaLoai" ColumnName="MaLoai" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="KichCo" ColumnName="KichCo" />
          <ScalarProperty Name="MauSac" ColumnName="MauSac" />
          <ScalarProperty Name="XuatXu" ColumnName="XuatXu" />
          <ScalarProperty Name="MoTa" ColumnName="MoTa" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="GiaVon" ColumnName="GiaVon" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.LoadTTSP_nhap" FunctionImportName="LoadTTSP_nhap">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.LoadTTSP_nhap_Result">
          <ScalarProperty Name="maSP" ColumnName="maSP" />
          <ScalarProperty Name="tenSP" ColumnName="tenSP" />
          <ScalarProperty Name="loaiSP" ColumnName="loaiSP" />
          <ScalarProperty Name="xuatxu" ColumnName="xuatxu" />
          <ScalarProperty Name="kichco" ColumnName="kichco" />
          <ScalarProperty Name="giavon" ColumnName="giavon" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.Thongtinsanpham" FunctionImportName="Thongtinsanpham">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.Thongtinsanpham_Result">
          <ScalarProperty Name="masp" ColumnName="masp" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
          <ScalarProperty Name="tensp" ColumnName="tensp" />
          <ScalarProperty Name="giaban" ColumnName="giaban" />
          <ScalarProperty Name="picture" ColumnName="picture" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.TTKH" FunctionImportName="TTKH">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.TTKH_Result">
          <ScalarProperty Name="tenkh" ColumnName="tenkh" />
          <ScalarProperty Name="sdt" ColumnName="sdt" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="diachi" ColumnName="diachi" />
          <ScalarProperty Name="tuoi" ColumnName="tuoi" />
          <ScalarProperty Name="gioitinh" ColumnName="gioitinh" />
          <ScalarProperty Name="avatar" ColumnName="avatar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.ViewGioHang" FunctionImportName="ViewGioHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.ViewGioHang_Result">
          <ScalarProperty Name="Masp" ColumnName="Masp" />
          <ScalarProperty Name="HinhAnh" ColumnName="HinhAnh" />
          <ScalarProperty Name="Tensp" ColumnName="Tensp" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="TongGia" ColumnName="TongGia" />
          <ScalarProperty Name="maloai" ColumnName="maloai" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionName="BanHangNoiThatModel.Store.ViewKhachHang" FunctionImportName="ViewKhachHang">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.ViewKhachHang_Result">
          <ScalarProperty Name="Makh" ColumnName="Makh" />
          <ScalarProperty Name="Tenkh" ColumnName="Tenkh" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="Tuoi" ColumnName="Tuoi" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="Avartar" ColumnName="Avartar" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="CapNhat_Thongtinkhachhang" FunctionName="BanHangNoiThatModel.Store.CapNhat_Thongtinkhachhang" />
    <FunctionImportMapping FunctionImportName="CapNhat_TongTien" FunctionName="BanHangNoiThatModel.Store.CapNhat_TongTien" />
    <FunctionImportMapping FunctionImportName="CapNhat_TTThanhToan" FunctionName="BanHangNoiThatModel.Store.CapNhat_TTThanhToan" />
    <FunctionImportMapping FunctionImportName="Capnhatsoluong1sptronggio" FunctionName="BanHangNoiThatModel.Store.Capnhatsoluong1sptronggio" />
    <FunctionImportMapping FunctionImportName="CapNhatTienSPTrenGio" FunctionName="BanHangNoiThatModel.Store.CapNhatTienSPTrenGio">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.CapNhatTienSPTrenGio_Result">
          <ScalarProperty Name="MaKH" ColumnName="MaKH" />
          <ScalarProperty Name="MaDHBan" ColumnName="MaDHBan" />
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="Tien" ColumnName="Tien" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="checkIdEmail" FunctionName="BanHangNoiThatModel.Store.checkIdEmail" />
    <FunctionImportMapping FunctionImportName="CheckLogin" FunctionName="BanHangNoiThatModel.Store.CheckLogin" />
    <FunctionImportMapping FunctionImportName="Delete_GioHang" FunctionName="BanHangNoiThatModel.Store.Delete_GioHang" />
    <FunctionImportMapping FunctionImportName="EditSP" FunctionName="BanHangNoiThatModel.Store.EditSP" />
    <FunctionImportMapping FunctionImportName="InsertNewID" FunctionName="BanHangNoiThatModel.Store.InsertNewID" />
    <FunctionImportMapping FunctionImportName="KTmaSPtontai" FunctionName="BanHangNoiThatModel.Store.KTmaSPtontai" />
    <FunctionImportMapping FunctionImportName="LoadPic" FunctionName="BanHangNoiThatModel.Store.LoadPic" />
    <FunctionImportMapping FunctionImportName="LoadPic_KH" FunctionName="BanHangNoiThatModel.Store.LoadPic_KH" />
    <FunctionImportMapping FunctionImportName="LocTheoDanhMucSP" FunctionName="BanHangNoiThatModel.Store.LocTheoDanhMucSP">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.LocTheoDanhMucSP_Result">
          <ScalarProperty Name="MaSP" ColumnName="MaSP" />
          <ScalarProperty Name="TenSP" ColumnName="TenSP" />
          <ScalarProperty Name="GiaBan" ColumnName="GiaBan" />
          <ScalarProperty Name="Pic" ColumnName="Pic" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="ProcCheckID" FunctionName="BanHangNoiThatModel.Store.ProcCheckID" />
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="BanHangNoiThatModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="BanHangNoiThatModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="BanHangNoiThatModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="BanHangNoiThatModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="BanHangNoiThatModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="BanHangNoiThatModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="BanHangNoiThatModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="BanHangNoiThatModel.Store.sp_upgraddiagrams" />
    <FunctionImportMapping FunctionImportName="TaoDonHangNhap" FunctionName="BanHangNoiThatModel.Store.TaoDonHangNhap" />
    <FunctionImportMapping FunctionImportName="ThemDonHangBan" FunctionName="BanHangNoiThatModel.Store.ThemDonHangBan" />
    <FunctionImportMapping FunctionImportName="ThemHangHoaBan" FunctionName="BanHangNoiThatModel.Store.ThemHangHoaBan" />
    <FunctionImportMapping FunctionImportName="ThemSPmoi" FunctionName="BanHangNoiThatModel.Store.ThemSPmoi" />
    <FunctionImportMapping FunctionImportName="ThemSpVaoGioHang" FunctionName="BanHangNoiThatModel.Store.ThemSpVaoGioHang" />
    <FunctionImportMapping FunctionImportName="ThemvaoHangHoaNhap" FunctionName="BanHangNoiThatModel.Store.ThemvaoHangHoaNhap" />
    <FunctionImportMapping FunctionImportName="Tinh_TTDHN" FunctionName="BanHangNoiThatModel.Store.Tinh_TTDHN" />
    <FunctionImportMapping FunctionImportName="UpdateNewPass" FunctionName="BanHangNoiThatModel.Store.UpdateNewPass" />
    <FunctionImportMapping FunctionImportName="UploadPic" FunctionName="BanHangNoiThatModel.Store.UploadPic" />
    <FunctionImportMapping FunctionImportName="UploadPic_KH" FunctionName="BanHangNoiThatModel.Store.UploadPic_KH" />
    <FunctionImportMapping FunctionImportName="XoaSanPham" FunctionName="BanHangNoiThatModel.Store.XoaSanPham" />
  </EntityContainerMapping>
</Mapping>